<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/home_Page_Fragment">

    <fragment
        android:id="@+id/home_Page_Fragment"
        android:name="com.example.indiancultureanddiversity.Home_Page_Fragment"
        android:label="fragment_home__page_"
        tools:layout="@layout/fragment_home__page_" >
        <action
            android:id="@+id/action_home_Page_Fragment_to_listOfDiversityFragment"
            app:destination="@id/listOfDiversityFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfDiversityFragment"
        android:name="com.example.indiancultureanddiversity.ListOfDiversityFragment"
        android:label="fragment_list_of_diversity"
        tools:layout="@layout/fragment_list_of_diversity" >
        <action
            android:id="@+id/action_listOfDiversityFragment_to_detail_Of_Culture_Fragment"
            app:destination="@id/detail_Of_Culture_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_Of_Culture_Fragment"
        android:name="com.example.indiancultureanddiversity.Detail_Of_Culture_Fragment"
        android:label="fragment_detail__of__culture_"
        tools:layout="@layout/fragment_detail__of__culture_" />
    <fragment
        android:id="@+id/dresses_Fragment"
        android:name="com.example.indiancultureanddiversity.Dresses_Fragment"
        android:label="fragment_dresses_"
        tools:layout="@layout/fragment_dresses_" />
    <fragment
        android:id="@+id/fodd_Fragment"
        android:name="com.example.indiancultureanddiversity.Fodd_Fragment"
        android:label="fragment_fodd_"
        tools:layout="@layout/fragment_fodd_" />
    <fragment
        android:id="@+id/danceFragment"
        android:name="com.example.indiancultureanddiversity.DanceFragment"
        android:label="fragment_dance"
        tools:layout="@layout/fragment_dance" />
    <fragment
        android:id="@+id/religionFragment"
        android:name="com.example.indiancultureanddiversity.ReligionFragment"
        android:label="fragment_religion"
        tools:layout="@layout/fragment_religion" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.indiancultureanddiversity.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/fort_Monument_Fragment"
        android:name="com.example.indiancultureanddiversity.Fort_Monument_Fragment"
        android:label="fragment_fort__monument_"
        tools:layout="@layout/fragment_fort__monument_" />
</navigation>