<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="660dp"
    android:background="#B2F3E5F5">

    <ImageView
        android:id="@+id/image_dress_layout"
        android:layout_width="203dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kurta_as_indian_dress" />

    <TextView
        android:id="@+id/Dress_name"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="5dp"
        android:text="Kurta"
        android:textColor="#F54527A0"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="225dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="310dp" />

    <TextView
        android:id="@+id/dress_text"
        android:layout_width="364dp"
        android:layout_height="276dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="none"
        android:text="A kurta is a tunic-like shirt that extends to the knees. It has a loose fit and is often made of natural fibers, making it ideal to wear in warm or humid weather. Many Indian men wear kurta s, often pairing them with a pyjama, which is a lightweight trouser that has a drawstring waist."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#BFC51162"
        android:textSize="26sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="616dp" />
</androidx.constraintlayout.widget.ConstraintLayout>