<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="381dp"
        android:layout_height="234dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/north_indian_food" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="225dp" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="North Indian Food"
        android:textColor="#CD6200EA"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="280dp" />

    <TextView
        android:id="@+id/food_text"
        android:layout_width="365dp"
        android:layout_height="326dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:text="North India is the wheat belt of the nation. The staple meal of this region consists of rotis – unleavened bread roasted over an open flame- with an assortment of vegetable dishes, lentils, curd and pickles. While some parts of Northern India have people who love their meat, there is also a section of society which is purely vegetarian."
        android:textColor="#BFC51162"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.173" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="652dp" />
</androidx.constraintlayout.widget.ConstraintLayout>